<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        form{
            border: 1px solid #d2d0d0;
            padding: 30px;
            border-radius: 5px;
        }
        
        input{
            width:300px;
            height: 50px;
            outline: none;
            border: 1px solid #d2d0d0 ;
            border-radius: 5px;
            font-size: inherit;
            padding: 10px;
            transition: all 0.3s ease-in-out;
        }

        h3{
            text-align: center;
            font-size: 24px;
            font-weight: 500px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .form-group{
            margin-bottom: 20px;
            position: relative;
        }

        label {
            position: absolute;
            padding: 0px 5px;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            pointer-events: none;
            transition: all 0.3s ease-in-out;

        }

        .form-group input:focus +label, .form-group input:valid +label{
            top: 0px;
            font-size: 14px;
            font-weight: 500;
            color: #1a73e8;
        }

        .form-group input:focus{
            border: 1px solid #1a73e8;
        }

        input#btn-login{
            background-color: #1a73e8;
            color: #fff;
            cursor: pointer;
        }

        input#btn-login:hover{
            opacity: 90%;
        }



    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <form action="">
                <h3>Login</h3>
                <div class="form-group">
                    <input type="text" name="name" id="name" required>
                    <label for="">Name</label>
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password" required>
                    <label for="">Password</label>
                </div>
                <div class="form-group">
                    <input type="button" value="Login" id="btn-login">
                </div>
            </form>
        </div>
    </div>
</body>
</html>